##### Prefix and Navigation #####

# Set Ctrl+x as the main prefix
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# Optional: also support C-a as a secondary prefix
bind C-a send-prefix

# Use vi-style copy mode
setw -g mode-keys vi

##### Emacs-style window and pane bindings #####

# C-x 2 => split horizontally (Emacs: new window below)
bind 2 split-window -v

# C-x 3 => split vertically (Emacs: new window beside)
bind 3 split-window -h

# C-x 0 => kill current pane
bind 0 kill-pane

# C-x 1 => keep only current pane (like delete-other-windows)
bind 1 kill-pane -a

# C-x o => switch pane (like Emacs "other-window")
bind o select-pane -t :.+
# Optional: h/j/k/l directional pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Quality of Life #####

# Mouse support
set-option -g mouse on

# Easily reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# Enable renaming of windows manually
set-option -g allow-rename off

##### UI Styling #####

# Put status bar at the top
set-option -g status-position top

# Status styling (Emacs-like minimalism)
set-option -g status-bg colour235   # dark grey
set-option -g status-fg colour250   # light grey
set-option -g status-left "#[bold]#S"  # session name
set-option -g status-right "#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M:%S"

# Window title style
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bold]#[fg=cyan]#I:#W"

# Pane borders
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=colour45

bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

##### Optional: Emacs-y Shortcuts for Commands #####

# C-x m => run make
bind m send-keys 'make' C-m

# C-x e => open Emacs
bind e send-keys 'emacs' C-m

# C-x g => git status
bind g send-keys 'git status' C-m

# C-x t => open a terminal tab with a shell
bind t new-window

# M-x
#bind x display-popup -E "tmux list-commands | fzf --reverse --prompt='tmux> ' | xargs -r tmux"
#bind x display-popup -E "sh -c 'cmd=$(tmux list-commands | fzf --reverse --prompt=\"tmux> \"); if [ -n \"$cmd\" ]; then tmux run-shell \"tmux $cmd\"; fi'"
#bind x display-popup -E "sh -c 'cmd=$(tmux list-commands | fzf); echo running: tmux $cmd; tmux run-shell \"tmux $cmd\"; read'"
bind x display-popup -E "sh -c 'cmd=$(tmux list-commands | cut -d \" \" -f1 | fzf --reverse --prompt=\"tmux> \" --preview=\"tmux list-commands | grep {}\" --preview-window=down:3:wrap); if [ -n \"$cmd\" ]; then tmux run-shell \"tmux $cmd\"; fi'"

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
